<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adi3000</groupId>
  <artifactId>commons-adi3000</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>commons-adi3000</name>
  	<scm>
		<url>https://github.com/Adi3000/latroquette.git</url>
		<connection>scm:git:https://github.com/Adi3000/latroquette</connection>
		<developerConnection>scm:git:git@github.com:Adi3000/latroquette.git</developerConnection>
	</scm>
	<ciManagement>
		<url>code.a-dream-zone.com/nexus</url>
		<system>Nexus</system>
	</ciManagement>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>release</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://code.adi3000.com/nexus/content/repositories/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://code.adi3000.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  <dependencies>
	  <dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
		<version>2.2.2</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-ehcache</artifactId>
  		<version>4.2.4.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901-1.jdbc4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	   </plugins>
   </build>				
</project>